server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/jwt?serverTimezone=UTC
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=GBACK

spring.main.allow-circular-references=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/jwt?serverTimezone=UTC
spring.liquibase.user=postgres
spring.liquibase.password=GBACK
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

jwt.token.secret=jwtsocialserviceapp
jwt.token.expired=3600000