spring.profiles.active=dev
server.port=8085
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/jwt?user=postgres&password=test

#spring.datasource.username=postgres
#spring.datasource.password=test

#spring.main.allow-circular-references=true
#spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
#spring.liquibase.url=jdbc:postgresql://localhost:5432/jwt?
#spring.liquibase.user=postgres
#spring.liquibase.password=test
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.liquibase.enabled=true

#JWT
jwt.token.secret=jwtsocialserviceapp
jwt.token.expired=3600000

